SAMPLE_ID	PLATE_ID	LOCATION_ID	EXP_ID	CELL_ID	COMPOUND	COMPOUND_ABBR	TREATMENT	TIME	TIMEPOINT	DOSE	DOSE_LEVEL	DOSE_ID	DMSO_LEVEL	REPLICATE	REPLICATE_ID	WELL_ID	EXPOSURE_PLATE	TREATMENT_ID
S_24h_CSA2_Rep1	LEIDEN_CE_LRSS_PHH_DRUGS1	LEIDEN_CE_LRSS_PHH_DRUGS1_B07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	10	6	CSA_6	0.1	1	R1	B07	PHH_24hr_R1	SP0114_PHH_24hr_CSA_6
S_24h_CSA4_Rep1	LEIDEN_CE_LRSS_PHH_DRUGS1	LEIDEN_CE_LRSS_PHH_DRUGS1_D07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	2	4	CSA_4	0.1	1	R1	D07	PHH_24hr_R1	SP0114_PHH_24hr_CSA_4
S_24h_CSA6_Rep1	LEIDEN_CE_LRSS_PHH_DRUGS1	LEIDEN_CE_LRSS_PHH_DRUGS1_F07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	0.5	2	CSA_2	0.1	1	R1	F07	PHH_24hr_R1	SP0114_PHH_24hr_CSA_2
S_24h_CSAcon_Rep1	LEIDEN_CE_LRSS_PHH_DRUGS1	LEIDEN_CE_LRSS_PHH_DRUGS1_H07	SP0114	PHH	0.1%DMSO	DMSO	CSA	24	24hr	0	0	CSA_0	0.1	1	R1	H07	PHH_24hr_R1	SP0114_PHH_24hr_DMSO_0
S_24h_CSA2_Rep2	LEIDEN_CE_LRSS_PHH_DRUGS2	LEIDEN_CE_LRSS_PHH_DRUGS2_B07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	10	6	CSA_6	0.1	2	R2	B07	PHH_24hr_R2	SP0114_PHH_24hr_CSA_6
S_24h_CSA4_Rep2	LEIDEN_CE_LRSS_PHH_DRUGS2	LEIDEN_CE_LRSS_PHH_DRUGS2_D07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	2	4	CSA_4	0.1	2	R2	D07	PHH_24hr_R2	SP0114_PHH_24hr_CSA_4
S_24h_CSA6_Rep2	LEIDEN_CE_LRSS_PHH_DRUGS2	LEIDEN_CE_LRSS_PHH_DRUGS2_F07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	0.5	2	CSA_2	0.1	2	R2	F07	PHH_24hr_R2	SP0114_PHH_24hr_CSA_2
S_24h_CSAcon_Rep2	LEIDEN_CE_LRSS_PHH_DRUGS2	LEIDEN_CE_LRSS_PHH_DRUGS2_H07	SP0114	PHH	0.1%DMSO	DMSO	CSA	24	24hr	0	0	CSA_0	0.1	2	R2	H07	PHH_24hr_R2	SP0114_PHH_24hr_DMSO_0
S_24h_CSA2_Rep3	LEIDEN_CE_LRSS_PHH_DRUGS3	LEIDEN_CE_LRSS_PHH_DRUGS3_B07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	10	6	CSA_6	0.1	3	R3	B07	PHH_24hr_R3	SP0114_PHH_24hr_CSA_6
S_24h_CSA4_Rep3	LEIDEN_CE_LRSS_PHH_DRUGS3	LEIDEN_CE_LRSS_PHH_DRUGS3_D07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	2	4	CSA_4	0.1	3	R3	D07	PHH_24hr_R3	SP0114_PHH_24hr_CSA_4
S_24h_CSA6_Rep3	LEIDEN_CE_LRSS_PHH_DRUGS3	LEIDEN_CE_LRSS_PHH_DRUGS3_F07	SP0114	PHH	CYCLOSPORINE A	CSA	CSA	24	24hr	0.5	2	CSA_2	0.1	3	R3	F07	PHH_24hr_R3	SP0114_PHH_24hr_CSA_2
S_24h_CSAcon_Rep3	LEIDEN_CE_LRSS_PHH_DRUGS3	LEIDEN_CE_LRSS_PHH_DRUGS3_H07	SP0114	PHH	0.1%DMSO	DMSO	CSA	24	24hr	0	0	CSA_0	0.1	3	R3	H07	PHH_24hr_R3	SP0114_PHH_24hr_DMSO_0
